spring.application.name=Online_Taxi_Service

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/taxist
spring.datasource.username=postgres
spring.datasource.password=2003
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate sozlamalari
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

