<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ro'yxatdan o'tish</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: url('https://sun9-33.userapi.com/impg/bhzA8BJP5V8psXH6PDeriDioxmN6oru9f9S0rg/yGXMlUF2tSs.jpg?size=1280x800&quality=95&sign=07140794dfee6029faa6efbbce5bc341&c_uniq_tag=mS8sGyWYTbNZACf1_Rnea5DDd_UpEzzQ5ZnowWk1D00&type=album') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .register-container {
            background-color: #e0e0e0; /* Ochroq kulrang fon */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.6); /* Chuqurroq qora soya */
            width: 100%;
            max-width: 400px;
        }
        .register-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .message {
            text-align: center;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 4px;
        }
        .error {
            background-color: #f8d7da;
            width: 95%;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .success {
            background-color: #d4edda;
            width: 95%;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .input-group {
            margin-bottom: 15px;
        }
        .input-group label {
            display: block;
            margin-bottom: 5px;
            text-align: left;
        }
        .input-group input {
            width: 95%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        .btn {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
        }

        .btn:hover, .btn:active {
            transform: scale(1.1); /* Tugma markazidan kattalashadi */
            background-color: #007BFF;
        }

        .login-link {
            text-align: center;
            margin-top: 10px;
        }
        .login-link a {
            color: black;
            text-decoration: none;
        }
        .login-link a:hover {
            text-decoration: underline;
        }

        /* Media query for smaller devices */
        @media (max-width: 768px) {
            .register-container {
                padding: 15px;
            }

            .btn {
                font-size: 14px;
            }
        }

        /* Media query for very small devices (mobile phones) */
        @media (max-width: 480px) {
            .register-container {
                padding: 10px;
                width: 90%;
            }

            .input-group input {
                padding: 8px;
            }

            .btn {
                font-size: 14px;
                padding: 12px;
            }
        }
    </style>
</head>
<body>

<div class="register-container">
    <h2>Ro'yxatdan o'tish</h2>

    <form method="POST" action="/auth/create">
        <div class="input-group">
            <label for="username">Foydalanuvchi nomi:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="input-group">
            <label for="lastName">Familiya:</label>
            <input type="text" id="lastName" name="lastName" required>
        </div>
        <div class="input-group">
            <label for="firstName">Ism:</label>
            <input type="text" id="firstName" name="firstName" required>
        </div>
        <div class="input-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="input-group">
            <label for="phoneNumber">Telefon raqam</label>
            <input type="text" id="phoneNumber" name="phoneNumber" required>
        </div>
        <div class="input-group">
            <label for="password">Parol:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" class="btn">Ro'yxatdan o'tish</button>
    </form>

    <div class="login-link">
        <a href="/auth/login">Kirish</a>
    </div>
</div>

</body>
</html>
